<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.typekit.net/irn7tro.css">
		<link rel="stylesheet" href="https://use.typekit.net/irn7tro.css">
		<title>Lab </title>
</head>
<body> 
	<ul>
 			<div class="navigation">
 			 <li><a href="index.html">home</a></li>
 			 <li><a href="about.html">about</a></li>
 			 <li><a href="studio.html">core interaction: studio</a></li>
 			 <li><a href="lab.html">core interaction: lab</a></li>
 			 <li><a href="https://www.instagram.com/artbydhruvi__/" > instagram</a></li>

 			 </div>
	</ul>


	<div class="linking">
		<h4> <a href="https://dhruvi-mehta.github.io/labHW3/" >Homework 3: Recipe Typesetting</a></h4>
		<h4> <a href="https://dhruvi-mehta.github.io/labHW4/" >Homework 4: Responsive Landing Page</a></h4>
		<h4> <a href="https://dhruvi-mehta.github.io/labHW5/" > Homework 5: CSS Grid Moodboard</a></h4>
		<h4> <a href="https://dhruvi-mehta.github.io/labHW7/" > Homework 7: Interactive JavaScript Self-Portrait</a></h4>
		<h4> <a href="https://dhruvi-mehta.github.io/labHW9/" > Homework 9: Airtable Fan Site</a></h4>
		<h4> <a href="https://dhruvi-mehta.github.io/labHW10/" > Homework 10: Airtable API  PLaylist</a></h4>
		<h4> <a href="https://dhruvi-mehta.github.io/labHW10/" > Homework 10: Airtable API  PLaylist</a></h4>
		<h4> <a href="https://dhruvi-mehta.github.io/labHW12/" > Homework 12: Input/Output </a></h4>

		









	</div>



